2019.1:
 * Version 2.0 (Rev. 21)
 * General: This IP will be depricated from 2019.2 release onwards. Please contact Xilinx FAE if you are looking for this IP
 * Revision change in one or more subcores

2018.3.1:
 * Version 2.0 (Rev. 20)
 * No changes

2018.3:
 * Version 2.0 (Rev. 20)
 * General: Updated example design. No Functional changes
 * Revision change in one or more subcores

2018.2:
 * Version 2.0 (Rev. 19)
 * Revision change in one or more subcores

2018.1:
 * Version 2.0 (Rev. 18)
 * General: Updated example design. No Functional changes
 * Revision change in one or more subcores

2017.4:
 * Version 2.0 (Rev. 17)
 * Revision change in one or more subcores

2017.3:
 * Version 2.0 (Rev. 16)
 * General: Updated example design subcore version. No Functional changes
 * Revision change in one or more subcores

2017.2:
 * Version 2.0 (Rev. 15)
 * Revision change in one or more subcores

2017.1:
 * Version 2.0 (Rev. 14)
 * General: Updated example design subcore version. No Functional changes
 * Revision change in one or more subcores

2016.4:
 * Version 2.0 (Rev. 13)
 * Revision change in one or more subcores

2016.3:
 * Version 2.0 (Rev. 12)
 * General: Default rx_clk value changed in internal state machine logic. No functional changes.
 * General: Source HDL files are concatenated into a single file to speed up synthesis and simulation. No changes required by the user
 * Revision change in one or more subcores

2016.2:
 * Version 2.0 (Rev. 11)
 * Revision change in one or more subcores

2016.1:
 * Version 2.0 (Rev. 10)
 * Optional BUFFER insertion logic added in rx and tx output clock path.C_INCLUDE_BUF user parameter added for the same.
 * Revision change in one or more subcores

2015.4.2:
 * Version 2.0 (Rev. 9)
 * No changes

2015.4.1:
 * Version 2.0 (Rev. 9)
 * No changes

2015.4:
 * Version 2.0 (Rev. 9)
 * Revision change in one or more subcores

2015.3:
 * Version 2.0 (Rev. 8)
 * Example design update w.r.t. helper core calls
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Revision change in one or more subcores

2015.2.1:
 * Version 2.0 (Rev. 7)
 * No changes

2015.2:
 * Version 2.0 (Rev. 7)
 * No changes

2015.1:
 * Version 2.0 (Rev. 7)
 * Example Design XDC updated to fix DRC
 * Enabled out-of-context clock frequency setting by adding FREQ_HZ parameter to clock interface CLOCK.
 * Supported devices and production status are now determined automatically, to simplify support for future devices
 * No functional changes.

2014.4.1:
 * Version 2.0 (Rev. 6)
 * No changes

2014.4:
 * Version 2.0 (Rev. 6)
 * No changes

2014.3:
 * Version 2.0 (Rev. 6)
 * srl_fifo is delivered as a part of IP instead of using from proc_common subcore
 * Example design updated to add cdc between async flops, No functional changes.
 * Added Support for Board Flow.

2014.2:
 * Version 2.0 (Rev. 5)
 * Example design updated to issue reset when clocks are stable

2014.1:
 * Version 2.0 (Rev. 4)
 * Added example design and demonstration testbench
 * Internal device family name change, no functional changes
 * Virtex UltraScale Pre-Production support.

2013.4:
 * Version 2.0 (Rev. 3)
 * Kintex UltraScale Pre-Production support
 * Enhanced support for IP Integrator

2013.3:
 * Version 2.0 (Rev. 2)
 * Reduced warnings in synthesis and simulation
 * Enhanced support for IP Integrator

2013.2:
 * Version 2.0 (Rev. 1)
 * Enable support for future devices

2013.1:
 * Version 2.0
 * Native Vivado Release
 * There have been no functional or interface changes to this IP.  The version number has changed to support unique versioning in Vivado starting with 2013.1.

(c) Copyright 2002 - 2019 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
